<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>430</y><w>210</w><h>120</h></coordinates><panel_attributes>
Etudiant

--
PK - etudiantId
--
nom
prenom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>80</y><w>210</w><h>120</h></coordinates><panel_attributes>
Utilisateur

--
PK - utilisateurId
--
email
mot_de_passe </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>660</y><w>210</w><h>120</h></coordinates><panel_attributes>
Formateur

--
PK - formateurId
--
nom
prenom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>80</y><w>210</w><h>140</h></coordinates><panel_attributes>
Session

--
PK - sessionId
--
nom_session
date_debut
date_fin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>420</y><w>210</w><h>110</h></coordinates><panel_attributes>
Cours

--
PK - coursId
--
nom_cours
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>680</y><w>210</w><h>110</h></coordinates><panel_attributes>
Evaluation

--
PK - evaluationId
--
type_evaluation
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>680</y><w>210</w><h>110</h></coordinates><panel_attributes>
Note

--
PK - noteId
--
note
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>520</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1, N</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>610</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>Contient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>720</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>940</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Comprend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>720</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1, N</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>720</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1, N</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>710</y><w>120</w><h>40</h></coordinates><panel_attributes>Crée</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>720</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>120</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>Possède</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1, N</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>330</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Appartient à</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>210</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1, N</panel_attributes><additional_attributes>10;90;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1, N</panel_attributes><additional_attributes>130;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Contient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>350</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>430</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Possède</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>190</y><w>50</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=1, N</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Possède</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>190</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1, N</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>320</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>10;10;100;110</additional_attributes></element></diagram>